PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=adamarjian-fp

LeaderboardCreated=Leaderboard was successfully created.
LeaderboardUpdated=Leaderboard was successfully updated.
LeaderboardDeleted=Leaderboard was successfully deleted.
CreateLeaderboardTitle=Create New Leaderboard
CreateLeaderboardSaveLink=Save
CreateLeaderboardShowAllLink=Show All Leaderboard Items
CreateLeaderboardIndexLink=Index
CreateLeaderboardLabel_id=Id:
CreateLeaderboardRequiredMessage_id=The Id field is required.
CreateLeaderboardTitle_id=Id
CreateLeaderboardLabel_playerrank=Playerrank:
CreateLeaderboardTitle_playerrank=Playerrank
CreateLeaderboardLabel_playerName=PlayerName:
CreateLeaderboardTitle_playerName=PlayerName
EditLeaderboardTitle=Edit Leaderboard
EditLeaderboardSaveLink=Save
EditLeaderboardViewLink=View
EditLeaderboardShowAllLink=Show All Leaderboard Items
EditLeaderboardIndexLink=Index
EditLeaderboardLabel_id=Id:
EditLeaderboardRequiredMessage_id=The Id field is required.
EditLeaderboardTitle_id=Id
EditLeaderboardLabel_playerrank=Playerrank:
EditLeaderboardTitle_playerrank=Playerrank
EditLeaderboardLabel_playerName=PlayerName:
EditLeaderboardTitle_playerName=PlayerName
ViewLeaderboardTitle=View
ViewLeaderboardDestroyLink=Destroy
ViewLeaderboardEditLink=Edit
ViewLeaderboardCreateLink=Create New Leaderboard
ViewLeaderboardShowAllLink=Show All Leaderboard Items
ViewLeaderboardIndexLink=Index
ViewLeaderboardLabel_id=Id:
ViewLeaderboardTitle_id=Id
ViewLeaderboardLabel_playerrank=Playerrank:
ViewLeaderboardTitle_playerrank=Playerrank
ViewLeaderboardLabel_playerName=PlayerName:
ViewLeaderboardTitle_playerName=PlayerName
ListLeaderboardTitle=List
ListLeaderboardEmpty=(No Leaderboard Items Found)
ListLeaderboardDestroyLink=Destroy
ListLeaderboardEditLink=Edit
ListLeaderboardViewLink=View
ListLeaderboardCreateLink=Create New Leaderboard
ListLeaderboardIndexLink=Index
ListLeaderboardTitle_id=Id
ListLeaderboardTitle_playerrank=Playerrank
ListLeaderboardTitle_playerName=PlayerName
